<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Mané Mercado, Vírgula</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600;800&family=Merriweather:ital,wght@0,300;0,900;1,300;1,900&display=swap" rel="stylesheet">

  <link rel="manifest" href="manifest.webmanifest">

  <!-- Acelera o pixel no prod -->
  <link rel="dns-prefetch" href="https://connect.facebook.net">
  <link rel="preconnect" href="https://connect.facebook.net" crossorigin>
  <link rel="dns-prefetch" href="https://www.facebook.com">
  <link rel="preconnect" href="https://www.facebook.com" crossorigin>

  <!-- Ordem: pixel primeiro, depois a máquina de aquisição -->
  <!-- (Servidos a partir de /public conforme angular.json) -->
  <script defer src="/js/pixel-init.js"></script>
  <script defer src="/js/ma-acquisition.js"></script>
</head>
<body>
  <app-root></app-root>

  <!-- noscript do PageView (tem que ficar no BODY) -->
  <noscript>
    <img height="1" width="1" style="display:none" alt=""
         src="https://www.facebook.com/tr?id=1304566921361961&ev=PageView&noscript=1"/>
  </noscript>
</body>
</html>
