/* You can add global styles to this file, and also import other style files */

:root {
  --green-500: #004945;
  --green-700: #062722;
  --gray-700: #495057;
  --gray-500: #868E96;
  --gray-400: #CED4DA;
  --gray-300: #DEE2E6;
  --gray-100: #F1F3F5;
  --red-300: #E7464416;
  --red-500: #E74644;
  --red-400: #DE5649;
  --yellow-200: #F1DAB7;
  --yellow-100: #FBF5E9;

  --swiper-pagination-color: white !important;
  --swiper-pagination-bullet-width: 28px;
  --swiper-pagination-bullet-height: 4px;
  --swiper-pagination-bullet-border-radius: 3px;
}

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }
body { margin: 0; font-family: 'Merriweather', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather';
}

p, button { font-family: 'Merriweather Sans'; }

button { cursor: pointer; }

.pd-bottom-90 {
  padding-bottom: 5.625rem !important; /* 90px */
}

.mat-mdc-snack-bar-container .mat-mdc-snackbar-surface{
  border-radius: 0.75rem;
}

.mat-mdc-snack-bar-container .mdc-snackbar__label {
  font-family: 'Merriweather' !important;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.mat-mdc-snack-bar-container.snack-success .mat-mdc-snackbar-surface {
  background-color: var(--green-500);
}

.mat-mdc-snack-bar-container.snack-error .mat-mdc-snackbar-surface {
  background-color: var(--green-500);
}

.mat-bottom-sheet-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 24px 20px !important;
}
