.container {
  background-color: var(--green-500);
  background-image: url('/img/background-location.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-logo img {
  width: 170px;
  height: 170px;
  object-fit: contain;
}
