.product-card {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.product-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}

/* Layout Horizontal */
.product-card.horizontal {
  flex-direction: row;
  align-items: center;
  padding: 1.25rem 0; /* 20px */
  border-bottom: 1px solid var(--gray-300);
}

.product-card.horizontal .product-image {
  width: 100px;
  height: 100px;
}

.product-card.horizontal .product-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-card.horizontal .info-title,
.product-card.horizontal .price-wrapper p {
  font-size: 0.9rem;
  /*color: var(--color-text, var(--green-700));*/
  font-weight: bold;
}

.product-card.horizontal .info-description {
  font-size: 0.9rem;
  color: var(--gray-500);
  font-weight: lighter;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-card.horizontal .price-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-card.horizontal .price-original {
  text-decoration: line-through;
  opacity: 32%;
  font-size: 0.75rem;
}

.product-card.horizontal .btn-favorite {
  background: none;
  border: none;
}

.product-card.horizontal .btn-favorite mat-icon {
  width: 15px;
}

/* Layout Vertical */
.product-card.vertical {
  flex-direction: column;
  background-color: white;
}

.product-card.vertical .product-image {
  width: 100%;
  height: 90px;
}

.product-card.vertical .info-title {
  font-size: 0.75rem;
  color: var(--color-text, var(--green-700));
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-card.vertical .price-current {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-weight: normal;
}

.circle-image {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0; /* cor de fundo opcional */
  border: 2px solid #ddd; /* borda opcional */
}

.circle-image img {
  width: 8px;
  /*height: 100%;*/
  object-fit: cover;
}