.container {
  padding: 2.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  font-size: 2.125rem;
  color: var(--green-700);
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.content-field {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  box-sizing: border-box;
}

.form-field {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem 0.625rem;
  border-radius: 0.75rem;
  background-color: var(--gray-100);
}

.form-field input {
  flex: 1 1 auto;
  min-width: 0;
  border: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
  outline: none;
  background: none;
  text-overflow: ellipsis;
}

.form-field mat-icon {
  width: 16px;
}

.icon-clear,
.btn-cancel {
  cursor: pointer;
}

.btn-cancel {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
}

.products {
  flex: 1;
  display: flex;
  flex-direction: column;
}
