.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.container.scrolled {
  overflow: hidden;
}

app-header {
  display: block;
  position: relative;
  z-index: 1;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color-text);
}

.content {
  flex: 1;
  margin-top: -1.25rem;
  padding: 2rem 1.25rem;
  background-color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  overflow-y: auto;
  z-index: 2;
}

.container.scrolled .content,
.container.scrolled .content-menu {
  overflow: hidden;
  min-height: 0;
}

.content-field {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  box-sizing: border-box;
}

.form-field {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem 0.625rem;
  border-radius: 0.75rem;
  background-color: var(--gray-100);
}

.form-field input {
  flex: 1 1 auto;
  min-width: 0;
  border: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
  outline: none;
  background: none;
  text-overflow: ellipsis;
}

.form-field mat-icon {
  width: 16px;
}

.icon-clear,
.btn-cancel {
  cursor: pointer;
}

.btn-cancel {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
}

.content-tips {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.product-card-vertical {
  flex: 1 1 0;
  max-width: 30%;
}

.content-menu,
.products {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-menu h3 {
  margin-bottom: 1.5rem;
}

.categories {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  overflow-x: auto;
}

.products::-webkit-scrollbar,
.categories::-webkit-scrollbar {
  display: none;
}

.btn-category {
  background: none;
  border: 1px solid var(--gray-400);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--gray-500);
  transition: .3s;
}

.btn-category.activate {
  border: none;
  background-color: var(--button-bg);
  color: white;
}

.container.scrolled .products {
  overflow-y: auto;
}
