::ng-deep .mat-bottom-sheet-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 24px 20px;
}

.container h1,
mat-nav-list .nav-item p {
  color: var(--green-700);
}

h1 {
  font-size: 1.5rem;   /* 24px */
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 8px;
}

.container p {
  font-size: 0.9375rem; /* 15px */
  color: var(--gray-500);
  font-weight: 300;
  line-height: 150%;
}

mat-nav-list .nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0; /* 20px */
  gap: 1rem;

  border-bottom: 1px solid var(--gray-300);
}

mat-nav-list .nav-item .icon-marker {
  width: 2.5rem;  /* 40px */
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red-300);
  border-radius: 0.375rem; /* 6px */
}

mat-nav-list .nav-item .icon-marker mat-icon {
  width: 0.875rem; /* 14px */
}

mat-nav-list .nav-item p {
  flex: 1;
  font-size: 0.875rem; /* 14px */
  font-weight: 700;
}

mat-nav-list .nav-item mat-icon.icon-arrow { width: 0.375rem; }

