.header-container {
  top: 0;
  position: sticky;
  height: 120px;
  background-color: var(--header-bg);
  padding: 1.25rem; /* 20px */
  transition: all .5s;
  overflow: hidden;

  background-image: url('/img/background-location.png');
}

.header-container.scrolled {
  z-index: 10;
  height: 50px;
}

app-header-actions {
  position: relative;
  z-index: 999;
}

.category-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.25rem; /* 20px */
  margin-bottom: 1.5rem;
  z-index: -2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.info-img {
  width: 120px;
  height: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  mask-image: url('/img/comma-mask.png');
  mask-repeat: no-repeat;
  mask-size: contain;
  mask-position: center right;
}

.info-title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  line-height: 2.5rem;
  letter-spacing: 0.025rem;
}
