::ng-deep .form-field mat-icon svg path {
  stroke: var(--gray-500);
}

.container {
  padding: 2.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-sizing: border-box;
}

.title {
  font-size: 2.125rem;
  color: var(--green-700);
  font-weight: bold;
}

.form-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.25rem;
  box-sizing: border-box;
}

.form-field input {
  flex: 1;
  border: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
  outline: none;
}

.form-field mat-icon {
  width: 16px;
}

.icon-clear {
  cursor: pointer;
}

.btn-cancel {
  border: none;
  background-color: none;
  outline: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
  cursor: pointer;
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
