.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.container.scrolled {
  overflow: hidden;
}

.content {
  flex: 1;
  margin-top: -1.25rem;
  padding: 2rem 1.25rem;
  background-color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  overflow-y: auto;
  z-index: 2;
}

.products {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.portions {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.products::-webkit-scrollbar {
  display: none;
}

.btn-portion {
  background: none;
  border: 1px solid var(--gray-400);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--gray-500);
  transition: .3s;
}

.btn-portion.activate {
  border: none;
  background-color: var(--header-bg);
  color: var(--color-text, var(--green-700));
}

.container.scrolled .products {
  overflow-y: auto;
}

.categories {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  overflow-x: auto;
}

.products::-webkit-scrollbar,

.categories::-webkit-scrollbar {
  display: none;
}

.btn-category {
  background: none;
  border: 1px solid var(--gray-400);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--gray-500);
  transition: .3s;
}

.btn-category.activate {
  border: none;
  background-color: var(--button-bg);
  color: white;
}

.content-menu,
.products {
  flex: 1;
  display: flex;
  flex-direction: column;
}