.header-container {
  top: 0;
  position: sticky;
  height: 250px;
  background-color: var(--header-bg);
  padding: 1.25rem 1.25rem 0; /* 20px */
  transition: all .5s;
  overflow: hidden;
}

.header-container.scrolled {
  z-index: 10;
  height: 50px;
  background-image: none !important;
}

app-header-actions {
  position: relative;
  z-index: 2;
}

.restaurant-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
}

.info-logo {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1.5rem;
}

.info-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.info-description {
  color: black;
  opacity: 40%;
  font-size: 0.875em;
  font-weight: normal;
}
