::ng-deep mat-icon.empty-icon svg path {
  stroke: var(--green-700)
}

.empty-container {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: -1;
}

.empty-icon {
  width: 36px;
  height: 36px;
}

.empty-title {
  font-size: 1.125rem;
  color: var(--green-700);
  font-weight: bold;
}

.empty-description {
  color: var(--gray-500);
  font-size: 0.875rem;
  font-weight: lighter;
}

.btn-suggestion {
  color: var(--red-500);
  font-weight: bold;
  font-weight: 0.875rem;
  border: none;
  background-color: none;
}
