.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1.25rem;
  box-sizing: border-box;
}

.content-field {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  box-sizing: border-box;
}

.form-field {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem 0.625rem;
  border-radius: 0.75rem;
  background-color: var(--gray-100);
}

.form-field input {
  flex: 1 1 auto;
  min-width: 0;
  border: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
  outline: none;
  background: none;
  text-overflow: ellipsis;
}

.form-field mat-icon {
  width: 16px;
}

.icon-clear,
.btn-cancel {
  cursor: pointer;
}

.btn-cancel {
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  font-weight: lighter;
  color: var(--gray-500);
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

app-category-card:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}


.types {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  overflow-x: auto;
}

.products::-webkit-scrollbar,
.types::-webkit-scrollbar {
  display: none;
}

.btn-category {
  background: none;
  border: 1px solid var(--gray-400);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  text-transform: capitalize;
  color: var(--gray-500);
  transition: .3s;
}

.btn-category.activate {
  border: none;
  background-color: var(--red-400);
  color: white;
}

.list-restaurants {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1.25rem;
}
