.container {
  background-color: var(--green-500);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  flex: 1;
  margin-top: -1.35rem;
  padding: 2rem 1.25rem;
  background-color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content-suggestions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content-suggestions h3 {
  font-size: 1.25rem;
  color: var(--green-700);
  font-weight: bold;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

app-product-card {
  flex: 1 1 0;
  max-width: 30%;
}
